# CoronaTracker

./: build.gradle  core-dependencies.gradle  gradle.properties  settings.gradle  test-dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ashleyfigueira/coronatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashleyfigueira/coronatracker/: MainActivity.kt
app/src/main/java/com/ashleyfigueira/coronatracker/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ScreenAction.kt  ScreenState.kt
app/src/main/java/com/ashleyfigueira/coronatracker/common/: CoronaApplication.kt  DispatcherProviderImpl.kt  EmptyStateView.kt  NoInternetStateView.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/ashleyfigueira/coronatracker/di/: AppComponent.kt  FragmentProvider.kt  MainComponent.kt  ViewModelKey.kt  ViewModelProvider.kt
app/src/main/java/com/ashleyfigueira/coronatracker/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_bacteria.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_country.xml  item_title.xml  item_worldstats.xml  view_empty_state.xml  view_nointernet_state.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ashleyfigueira/coronatracker/: ExampleUnitTest.kt
app/src/test/java/com/ashleyfigueira/coronatracker/main/: MainViewModelTest.kt
buildSrc/src/main/java/: Libs.kt  Versions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ashleyfigueira/data/: CoronaRepositoryImpl.kt  CountryStatsEntityMapper.kt  DataExtensions.kt  WorldStatsEntityMapper.kt
data/src/main/java/com/ashleyfigueira/data/di/: CoronaDataModule.kt  DataModule.kt
data/src/main/java/com/ashleyfigueira/data/local/: CoronaDatabase.kt  CountryStatsDao.kt  WorldStatsDao.kt
data/src/main/java/com/ashleyfigueira/data/local/entities/: CountryStatsRoomEntity.kt  WorldStatsRoomEntity.kt
data/src/main/java/com/ashleyfigueira/data/remote/: ApiService.kt
data/src/main/java/com/ashleyfigueira/data/remote/responses/: StatsByCountryResponse.kt  WorldStatsResponse.kt
data/src/test/java/com/ashleyfigueira/data/: CoronaRepositoryImplTest.kt
data/src/test/java/com/ashleyfigueira/data/utils/: LocalJsonFileParsingUtil.kt
data/src/test/res/: country_stats_response.json  world_stats_response.json
domain/: build.gradle
domain/src/main/java/com/ashleyfigueira/domain/: CoronaRepository.kt  MyClass.kt
domain/src/main/java/com/ashleyfigueira/domain/common/: CoronaError.kt  CoronaResult.kt  DispatcherProvider.kt  DomainExtensions.kt  Mapper.kt  TestDispatcherProvider.kt
domain/src/main/java/com/ashleyfigueira/domain/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
domain/src/main/java/com/ashleyfigueira/domain/entities/: CountryStatsEntity.kt  WorldStatsEntity.kt
domain/src/main/java/com/ashleyfigueira/domain/usecases/: GetAllCountriesStats.kt  GetWorldStatsUseCase.kt
domain/src/test/java/com/ashleyfigueira/domain/usecases/: GetAllCountriesStatsTest.kt  GetWorldStatsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
