org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.use.worker.api=true
kapt.incremental.apt=true
rapidApiKey="cd2df18fdbmsh73cf261d64c4360p15a492jsn2929459aca9f"
