dependencies {
    testImplementation Libs.junit

    testImplementation Libs.kotlin_test_runtime
    testImplementation Libs.kotlin_test_reflect
    testImplementation Libs.kotlin_test_junit
    testImplementation Libs.kotlin_test_annotations

    testImplementation Libs.mockito_inline
    testImplementation Libs.mockito_kotlin
    testImplementation Libs.androidx_arch_testing
    testImplementation Libs.live_data_test

    testImplementation Libs.coroutines_test
}