apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation Libs.kotlin
    implementation Libs.joda
    implementation Libs.javaxAnnotation
    implementation Libs.javaxInject

    implementation Libs.dagger
    kapt Libs.dagger_compiler

    implementation Libs.coroutines_core
    testImplementation Libs.coroutines_test

    testImplementation Libs.junit
    testImplementation Libs.mockito_inline
    testImplementation Libs.mockito_kotlin
    testImplementation Libs.kotlin_test_runtime
    testImplementation Libs.kotlin_test_reflect
    testImplementation Libs.kotlin_test_junit
}

sourceCompatibility = "8"
targetCompatibility = "8"
