apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../test-dependencies.gradle'

android {
    sourceSets {
        test.resources.srcDirs += 'src/test/res'
    }
}

dependencies {
    implementation project(':domain')

    implementation Libs.kotlin

    //Network
    implementation Libs.okhttp
    implementation Libs.okhttp_logging
    api Libs.retrofit
    implementation Libs.retrofit_gson_coverter
    implementation Libs.gson

    //Room
    api Libs.androidx_room_runtime
    implementation Libs.androidx_room_ktx
    kapt Libs.androidx_room_compiler

    //Coroutines
    implementation Libs.coroutines_core
    implementation Libs.coroutines_android

    //Dagger
    implementation Libs.dagger
    kapt Libs.dagger_compiler
    kapt Libs.dagger_processor

    //Others
    implementation Libs.joda

    //Debugging
    implementation Libs.stetho
    implementation Libs.stetho_okhttp
    implementation Libs.timber
}
